import random

hangman_stages = [
    """
     _____
    |     |
          |
          |
          |
          |
    """,
    """
     _____
    |     |
    O     |
          |
          |
          |
    """,
    """
     _____
    |     |
    O     |
    |     |
          |
          |
    """,
    """
     _____
    |     |
    O     |
   /|     |
          |
          |
    """,
    """
     _____
    |     |
    O     |
   /|\\    |
          |
          |
    """,
    """
     _____
    |     |
    O     |
   /|\\    |
   /      |
          |
    """,
    """
     _____
    |     |
    O     |
   /|\\    |
   / \\    |
          |
    """
]


def choose_word():
    words = ["hangman", "python", "programming", "computer", "science", "algorithm","amazon","twitter","facebook"]
    return random.choice(words)


def display_word(word, guessed_letters):
    display = ''
    for letter in word:
        if letter in guessed_letters:
            display += letter
        else:
            display += '_'
    return display


def hangman():
    word = choose_word()
    guessed_letters = []
    incorrect_guesses = 0
    max_guesses = len(hangman_stages) - 1

    print("WELCOME TO HANGMAN GAME!")

    while incorrect_guesses < max_guesses:
        print(hangman_stages[incorrect_guesses])
        print(display_word(word, guessed_letters))

        guess = input("Guess a letter: ").lower()

        if len(guess) != 1 or not guess.isalpha():
            print("Please enter a single letter.")
            continue

        if guess in guessed_letters:
            print("You've already guessed that letter.")
            continue

        guessed_letters.append(guess)

        if guess not in word:
            incorrect_guesses += 1
            print("Incorrect guess! You have", max_guesses - incorrect_guesses, "tries left.")
        else:
            print("Correct guess!")

        display = display_word(word, guessed_letters)

        if '_' not in display:
            print("Congratulations! You've guessed the word:", word)
            break

    if '_' in display:
        print(hangman_stages[max_guesses])
        print("Sorry, you're out of guesses. The word was:", word)


if __name__ == "__main__":
    hangman()
